subprojects {
    version = '1.0'
    
    apply plugin : 'java'
    
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = "UTF-8"
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
    	compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.367'
	}
	
	jar {
 		destinationDir = file("$rootDir/build")
	    from {
	        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	    }
	    jar
	}
}

project(':dsf-notafiscal-create') {
	dependencies {
    	compile project(':dsf-notafiscal-service') 
	}	
}

project(':dsf-notafiscal-update') {
	dependencies {
    	compile project(':dsf-notafiscal-service') 
	}
}

project(':dsf-notafiscal-search') {
	dependencies {
    	compile project(':dsf-notafiscal-service') 
	}	
}

project(':dsf-notafiscal-remove') {
	dependencies {
    	compile project(':dsf-notafiscal-service') 
	}
}

project(':dsf-notafiscal-service') {
   jar {
	   from('src/main/java') {
	      include 'com/iworks/justiceleague/repository/*.properties'
	   }
   }
}

project(':dsf-notafiscal-integration-tests') {
	dependencies {
		testCompile 'com.intuit.karate:karate-junit4:0.8.0'
    	testCompile 'com.intuit.karate:karate-apache:0.8.0'
    	testCompile 'com.amazonaws:aws-java-sdk-cognitoidp:1.11.382'
	}
	
	sourceSets {
	    test {
	        resources {
	            srcDir file('src/test/java')
	            exclude '**/*.java'
	        }
    }
}
}


